type: horizontal-stack
cards:
  - type: custom:local-conditional-card
    id: climate
    default: show
    card:
      type: vertical-stack
      cards:
        - type: custom:paper-buttons-row
          styles:
            background-color: rgba(26, 27, 33, 0.5)
            border: 4px solid none
            border-radius: 20px
            justify-content: center
            width: max-content
            margin: 20px auto 12px 0px
          buttons:
            - layout: name
              name: Climate
              ripple: none
              tap_action:
                action: fire-dom-event
                local_conditional_card:
                  action: set
                  ids:
                    - climate: show
                    - sprinkler: hide
              styles:
                name:
                  color: "#000000"
                  padding: 0 22px
                  font-weight: bold
                button:
                  background: "#F7F5FC"
                  border-radius: 24px
                  height: 24px
                  display: flex
            - layout: name
              name: Sprinkler
              ripple: none
              tap_action:
                action: fire-dom-event
                local_conditional_card:
                  action: set
                  ids:
                    - climate: hide
                    - sprinkler: show
              styles:
                name:
                  color: "#FFFFFF"
                  padding: 0 22px
                button:
                  background: none
                  border-radius: 24px
                  height: 24px
                  display: flex
        - type: custom:vertical-stack-in-card
          cards:
            - type: grid
              square: false
              columns: 2
              cards:
                - type: custom:mushroom-template-card
                  entity: sensor.house_average_temperature
                  primary: |
                    {{ states(entity) | round(1) }}°C 
                  secondary: |
                    {{ state_attr(entity,'friendly_name') }} 
                  icon: |
                    {% set hvac_mode = states('climate.heat_pump') %}
                    {% if hvac_mode == 'heat' %} mdi:fire
                    {% elif hvac_mode == 'cool' %} mdi:snowflake
                    {% elif hvac_mode == 'fan_only' %} mdi:fan
                    {% else %} mdi:thermometer
                    {% endif %}
                  icon_color: |
                    {% set hvac_mode = states('climate.heat_pump') %}
                    {% if hvac_mode == 'heat' %} #FF6F22
                    {% elif hvac_mode == 'cool' %} #12c8da
                    {% elif hvac_mode == 'fan_only' %} #029688
                    {% else %}
                      {% set temp = states('sensor.house_average_temperature') | float %}
                      {% if temp < 16 %} #CEB2F5
                      {% elif temp < 18 %} #5EBDEE
                      {% elif temp < 22 %} #9cc8b8
                      {% elif temp < 24 %} #e7b562
                      {% elif temp < 27 %} #FF564B
                      {% else %} #99332d
                      {% endif %}
                    {% endif %}
                  tap_action:
                    action: more-info
                - type: custom:mushroom-template-card
                  entity: sensor.outdoor_temperature
                  primary: |
                    {{ states(entity) | round(1) }}°C 
                  secondary: |
                    Outdoor Feels Like
                  icon: "{{ states('sensor.weather_condition_icon') }}"
                  icon_color: >
                    {% set temp = states('sensor.outdoor_temperature') | float
                    %}

                    {% if temp < 16 %} #907CAB

                    {% elif temp < 18 %} #4790b6

                    {% elif temp < 22 %} #77998c

                    {% elif temp < 24 %} #b08a4a

                    {% elif temp < 27 %} #c34139      

                    {% else %} #752722 {% endif %}
                  tap_action:
                    action: navigate
                    navigation_path: /tablet-dark/notifications
            - type: custom:config-template-card
              entities:
                - sensor.house_average_temperature
                - sensor.outdoor_temperature
                - climate.heat_pump
              variables:
                - states['climate.heat_pump'].state
                - states['sensor.house_average_temperature'].state
                - states['sensor.outdoor_temperature'].state
              card:
                type: custom:mini-graph-card
                entities:
                  - entity: sensor.house_average_temperature
                    name: House Average Temperature
                    color: |-
                      ${vars[0] === 'heat' ? '#FF6F22' : 
                        (vars[0] === 'cool' ? '#12c8da' : 
                        (vars[0] === 'fan_only' ? '#029688' : 
                        (vars[1] < 16 ? '#CEB2F5' :
                        (vars[1] < 18 ? '#5EBDEE' :
                        (vars[1] < 22 ? '#9cc8b8' :
                        (vars[1] < 24 ? '#e7b562' :
                        (vars[1] < 27 ? '#FF564B' : '#99332d')))))))}
                  - entity: sensor.outdoor_temperature
                    name: Outdoor Temperature
                    color: |-
                      ${vars[2] < 16 ? '#907CAB' :
                        (vars[2] < 18 ? '#4790b6' :        
                        (vars[2] < 22 ? '#77998c' :
                        (vars[2] < 24 ? '#b08a4a' :
                        (vars[2] < 27 ? '#c34139' :'#752722'))))}
                    y_axis: secondary
                hours_to_show: 24
                line_width: 3
                font_size: 50
                animate: true
                show:
                  name: false
                  icon: false
                  state: false
                  legend: false
                  fill: fade
            - type: horizontal-stack
              cards:
                - type: custom:mushroom-climate-card
                  entity: climate.heat_pump
                  primary_info: none
                  secondary_info: none
                  icon_type: none
                  show_temperature_control: true
                - type: custom:mushroom-climate-card
                  entity: climate.heat_pump
                  primary_info: none
                  secondary_info: none
                  icon_type: none
                  hvac_modes:
                    - cool
                    - heat
                    - fan_only
                    - "off"
  - type: custom:local-conditional-card
    id: sprinkler
    default: hide
    card:
      type: vertical-stack
      cards:
        - type: custom:paper-buttons-row
          styles:
            background-color: rgba(26, 27, 33, 0.5)
            border: 4px solid none
            border-radius: 20px
            justify-content: center
            width: max-content
            margin: 20px auto 12px 0px
          buttons:
            - layout: name
              name: Climate
              ripple: none
              tap_action:
                action: fire-dom-event
                local_conditional_card:
                  action: set
                  ids:
                    - climate: show
                    - sprinkler: hide
              styles:
                name:
                  color: "#FFFFFF"
                  padding: 0 22px
                button:
                  background: none
                  border-radius: 24px
                  height: 24px
                  display: flex
            - layout: name
              name: Sprinkler
              ripple: none
              tap_action:
                action: fire-dom-event
                local_conditional_card:
                  action: set
                  ids:
                    - climate: hide
                    - sprinkler: show
              styles:
                name:
                  color: "#000000"
                  padding: 0 22px
                  font-weight: bold
                button:
                  background: "#F7F5FC"
                  border-radius: 24px
                  height: 24px
                  display: flex
        - type: custom:vertical-stack-in-card
          cards:
            - type: grid
              square: false
              columns: 2
              cards:
                - type: custom:mushroom-template-card
                  entity: sensor.right_walkway_water_tap_flow
                  primary: |
                    {{ states(entity) | round(1) }} m³/h
                  secondary: Water Flow Rate
                  icon: mdi:water
                  icon_color: >
                    {% set flow = states('sensor.right_walkway_water_tap_flow')
                    | float %}

                    {% if flow < 0.1 %} #A9A9A9

                    {% elif flow < 0.3 %} #ffd34f

                    {% elif flow < 0.5 %} #9fe7e8   

                    {% else %} #36a9e2

                    {% endif %}
                  tap_action:
                    action: none
            - type: custom:config-template-card
              entities: sensor.right_walkway_water_tap_flow
              variables:
                - states['sensor.right_walkway_water_tap_flow'].state
              card:
                type: custom:mini-graph-card
                entities:
                  - entity: sensor.right_walkway_water_tap_flow
                    name: Soil Temperature
                    color: |-
                      ${vars[0] < 0.1 ? '#a9a9a9' :     
                        (vars[0] < 0.3 ? '#ffd34f' :
                        (vars[0] < 0.5 ? '#9fe7e8' : '#36a9e2'))}
                hours_to_show: 48
                line_width: 3
                font_size: 50
                animate: true
                show:
                  name: false
                  icon: false
                  state: false
                  legend: false
                  fill: fade
            - type: custom:mushroom-entity-card
              entity: sensor.current_water_restriction
              secondary_info: state
              tap_action:
                action: toggle
              icon: mdi:water
              card_mod:
                style:
                  mushroom-shape-icon$: |
                    .shape {
                      --shape-color: {{
                        '#6f9c3d' if states('input_boolean.no_water_restriction') == 'on' else
                        '#a5c90f' if states('input_boolean.water_level_1') == 'on' else
                        '#ffb366' if states('input_boolean.water_level_2') == 'on' else
                        '#ff8829' if states('input_boolean.water_level_3') == 'on' else
                        '#fe6b40' if states('input_boolean.water_level_4') == 'on' else
                        'white'
                      }} !important;
                    }
                  .: |
                    ha-state-icon {
                      color: {{
                        'white' if states('input_boolean.no_water_restriction') == 'on' else 'none'
                      }};
                    }
view_layout:
  grid-area: title2
